<!DOCTYPE html>
<html>
<head>
	<title>CONTACT</title>
</head>
<body>
	<!-- ------header bölümü------- -->
	<header id="header">
		<div class="container">
			<!-- ----- başlık bölümü ----- -->
			<div>
				<h1>c8394-argun</h1>
			</div>
			<!-- ---- nav bölümü ---- -->
			<div id="nav">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</header>
	<div id="contact">
		<h2>CONTACT</h2>
		<p>Where can I get some?
		There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as neces</p>
		<p>making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. </p>
	</div>

</body>
</html>